# RMI

./: pom.xml
src/main/java/: Main.java
src/main/java/Annotation/: Structs.java  Visited.java
src/main/java/Funtion/: Compute.java  ComputeImpl.java
src/main/java/Socket/: ReceiveMessage.java  SendMessage.java
src/main/java/UTiles/: AnswerCache.java  ClassReslover.java  ConstructCache.java  Convert.java  Exec.java  ExecRunable.java  ExectorTools.java  MethodConstruct.java  MethodsCache.java  Utiles.java
src/main/java/client/: RMIClient.java
src/main/java/pojo/: Message.java  Msg.java  NetAddr.java
src/main/java/server/: RMICenter.java  RMICenterImpl.java  RMIServer.java  RMIServerImpl.java
src/test/java/: BytesConvertTest.java  ClientTest.java  ExectorToolsTest.java  Person.java  ScanTest.java  ServiceTest.java
