#??????? DEBUG < INFO < WARN < ERROR < FATAL
#log4j.rootLogger ????????????????????
#log4j.rootLogger ??:???appenderName?????????
#log4j.rootLogger = ????,appenderName1,appenderName2,....
#log4j.appender.appenderName1???????????????????????????????????????????
#                            1????????????org.apache.log4j.PatternLayout
#                            2????????????org.apache.log4j.DailyRollingFileAppender
#                            3??????? Appender?
#log4j.appender.appenderName1.layout.ConversionPattern ??????????
#log4j.appender.appenderName1.file ?????????????
#log4j.appender.appenderName1.DatePattern ????????????????????????????????????????
#                                         ???????????????????? = log4j.appender.appenderName1.file + log4j.appender.appenderName1.DatePattern
#log4j.rootLogger = info,stdout,file
log4j.rootLogger = info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%C{1}:%L] - %m%n
#log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.file=d\:\\log\\info(+).log
#log4j.appender.file.DatePattern= '.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%C{1}:%L] - %m%n


# log4j.logger ????
#              1?log4j.logger.?? = ???? , appenderName1,appenderName2,....
#                 ???????????????
#              2?log4j.logger.?????? = ???? , appenderName1,appenderName2,....
#                 ??????????
#              3) log4j.logger.????Logger???? = ???? , appenderName1,appenderName2,....
#                 ???????????? ????:
#                 log4j.logger.Log1 ??????? Logger.getLogger("Log1") ????????????

log4j.logger.edu.mvcdemo.controller = debug,controller_logfile
log4j.appender.controller_logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.controller_logfile.file=d\:\\log\\controller_logfile.log
log4j.appender.controller_logfile.DatePattern= '.'yyyy-MM-dd
log4j.appender.controller_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.controller_logfile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%C{1}:%L] - %m%n